# MeshPay

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/demo/upimesh/config/: OpenApiConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: dashboard.html
